Status: FAILED
Time Taken: 435
Size: 49
Timestamp: Mon May 31 19:48:35 IST 2021
TestStep: REST Request

----------------- Messages ------------------------------
[Valid HTTP Status Codes] Response status code:403 is not in acceptable list of status codes

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: http://rest-api.upskills.in
Method: GET
StatusCode: 403
URL: http://rest-api.upskills.in/api/rest_admin/customers/added_on/2019-11-26

---------------- Request ---------------------------
Authorization: [bearer 1f45b240dd8d974d11477775ad04759082dc8737]
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.1.1 (java 1.5)]
Host: [rest-api.upskills.in]
Accept-Encoding: [gzip,deflate]

GET http://rest-api.upskills.in/api/rest_admin/customers/added_on/2019-11-26 HTTP/1.1
Accept-Encoding: gzip,deflate
Authorization: bearer 1f45b240dd8d974d11477775ad04759082dc8737
Host: rest-api.upskills.in
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)


---------------- Response --------------------------
Server: [LiteSpeed]
Connection: [Keep-Alive]
Content-Encoding: [gzip]
Set-Cookie: [OCSESSID=1586002da5f1cf324def4507be; path=/, language=en-gb; expires=Wed, 30-Jun-2021 14:18:35 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in, currency=INR; expires=Wed, 30-Jun-2021 14:18:35 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in]
Vary: [Accept-Encoding]
#status#: [HTTP/1.1 403 Forbidden]
Content-Length: [69]
Date: [Mon, 31 May 2021 14:18:36 GMT]
X-Powered-By: [PHP/5.6.40]
Content-Type: [application/json; charset=utf-8]

{"success":0,"error":["Please login."],"data":[]}
